body {
    color: aliceblue;
    background-color:#212529;
    font-size: larger;
}

.navbar {
    background-color: #6610f2;
}

.navbar-brand {
    font-size: x-large;
    font-weight: bold;
}

.container-conteudo { 
    display: grid;
    grid-template-areas: 
    "container-registro-veiculo container-numero-veiculos-patio"
    "container-patio container-patio"
    "footer footer";
    grid-gap: 20px;
}

.container-registro-veiculo {
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 2px rgb(0, 0, 0);
    margin-top: 10px;
    grid-area: "container-registro-veiculo";
    grid-row: container-registro-veiculo;
    /*width: 24rem;*/
}

.container-numero-veiculos-patio {
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 2px rgb(0, 0, 0);
    width: 100%;
    height: 99%;
    margin-top: 10px;
    grid-area: "container-numero-veiculos-patio";
    grid-row: container-numero-veiculos-patio;
}

.container-patio {
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 2px rgb(0, 0, 0);
    grid-area: "container-patio";
    grid-column: container-patio;
}

.container-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.img-grilo-vazio {
    height: 250px;
    width: 250px;
}

.container-numero-carros {
    display: flex;
    flex-direction: column;
}

.organizar-caixas {
    display: flex;
    max-width: 500px;
    flex-wrap: wrap;
}

.box {
    background-color: gray;
    height: 15px;
    width: 15px;
    border-radius: 2px;
    margin: 3px;
}

.caixa-1 {
    background-color: green;
}

.card-button-open-modal {
    margin-right: 5px;
}

.modal {
    color: black;
}

.offcanvas {
    background-color: #212529;
    color: aliceblue;
}

.margin-bottom {
    margin-bottom: 5px;
}

.toast-body {
    color: black;
}

.footer {
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 2px rgb(0, 0, 0);
    width: auto;
    height: 200px;
    grid-area: "footer";
    grid-column: footer;
}

@media only screen and (max-width: 412px) {
    .container-conteudo { 
        display: grid;
        grid-template-areas: 
        "container-registro-veiculo" 
        "container-numero-veiculos-patio"
        "container-patio "
        "footer";
        grid-gap: 20px;
    }

    .navbar-brand {
        font-size: 20px;
    }

    .img-grilo-vazio {
        height: 85px;
        width: 85px;
    }
  }